@use "colors";

$breakpoints: (
  mobile: 480px,
  tablet: 768px,
  desktop: 1024px,
);

@mixin respond-to($device) {
  @media (max-width: map-get($breakpoints, $device)) {
    @content;
  }
}

body {
  @include respond-to(mobile) {
    font-size: 1.2em !important;
  }
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  padding: 1rem 10%;

  .list-nav {
    display: flex;
    gap: 2rem;

    li a {
      font-weight: 400;

      &:hover {
        color: colors.$color-primary;
      }
    }
  }

  .list-social {
    display: flex;
    gap: 1rem;

    li a {
      font-size: 1.1em;
    }
  }

  @include respond-to(mobile) {
    ul.list-nav {
      display: none;
    }
  }
}

#home {
  width: 100%;
  height: 100vh;
  background-image: url(../../assets/img/bg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 10%;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 20px;
    background-image: linear-gradient(
      to bottom,
      rgba(23, 32, 60, 0.2),
      #17203c
    );
  }

  .intro {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 80px;
      line-height: 1;
      color: colors.$color-primary;
      letter-spacing: -1px;
    }

    p.txtMiniTitle {
      font-size: 20px;
      font-weight: 400;
      color: colors.$color-title;

      span {
        color: colors.$color-primary;
      }
    }

    p.txtPro {
      font-size: 24px;
      color: colors.$color-title;
    }

    p.txtPrf {
      max-width: 80%;
      font-size: 14px;
    }

    button {
      margin-right: 0.5rem;
    }
  }

  @include respond-to(mobile) {
    background-image: none;
    padding-inline: 2rem;

    .intro {
      align-items: start;
      width: 100%;
      text-align: left;

      h2 {
        font-size: 70px;
      }

      p.txtMiniTitle {
        font-size: 20px;
      }

      p.txtPro {
        font-size: 24px;
      }

      p.txtPrf {
        font-size: 1em;
      }
    }
  }
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 100vh;
  gap: 1rem;

  img {
    height: 60%;
    object-fit: cover;
    border-radius: 2rem;
    outline: 4px solid colors.$color-border-transparent;
  }

  div.info {
    height: 50%;
    width: 30%;

    h2 {
      font-size: 30px;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 22px;
    }

    p {
      font-size: 14px;
      letter-spacing: 0.5;
      text-align: justify;
      margin-bottom: 2rem;
    }

    button {
      margin-right: 1rem;
    }
  }

  @include respond-to(mobile) {
    flex-direction: column;
    height: 100%;
    padding-block: 5rem;

    img {
      width: 80%;
      height: auto;
    }

    div.info {
      width: 100%;
      padding-inline: 1rem;

      h2 {
        font-size: 2em;
        text-align: center;
      }

      h3 {
        font-size: 1.4em;
      }

      p {
        font-size: 1em;
      }

      .flex-buttons {
        display: flex;
        gap: 0.5rem;
      }
    }
  }
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: colors.$color-bg-secundary;
  padding-block: 5%;

  .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 14px;
      max-width: 60%;
    }
  }

  .scroll-imgs {
    display: flex;
    flex-wrap: nowrap;
    gap: 3rem;
    margin-top: 2rem;

    div {
      width: 120px;
      height: auto;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      &::after {
        content: attr(level);
        width: 2.5rem;
        height: 2.5rem;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(2px);
        border: 2px solid #fff;
        border-radius: 50%;
        display: grid;
        place-content: center;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 9;
        transform: translate(10%, 10%);
        color: #fff;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }

  @include respond-to(mobile) {
    padding-block: 4rem;

    .info {
      h2 {
        font-size: 2em;
      }

      p {
        font-size: 1em;
        max-width: 90%;
      }
    }

    .scroll-imgs {
      flex-direction: column;

      & > div {
        width: 200px;

        &::after {
          width: 3.5rem;
          height: 3.5rem;
          font-size: 0.9em;
        }
      }
    }
  }
}

#works {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5% 20%;

  .info {
    margin-bottom: 2rem;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 14px;
    }
  }

  .scroll-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    div {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 1rem;
      width: calc(33.33% - 2rem);
      height: 300px;
      border: 1px solid colors.$color-border;
      border-radius: 0.4rem;
      transition: outline-color 300ms;
      outline: 4px solid transparent;

      &:hover {
        outline-color: colors.$color-border-transparent;
      }

      img {
        width: 5rem;
        height: 5rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 14px;
      }
    }
  }

  @include respond-to(mobile) {
    padding: 2rem;

    .info {
      h2 {
        font-size: 40px;
      }

      p {
        font-size: 1em;
      }
    }

    .scroll-cards {
      flex-direction: column;
      gap: 3rem;

      div {
        width: 100%;
        height: 350px;
        outline: 6px solid transparent;

        p {
          font-size: 16px;
        }
      }
    }
  }
}

#contact {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100vh;
  background-color: colors.$color-bg-secundary;

  img {
    height: 60%;
    object-fit: cover;
    border-radius: 2rem;
    outline: 4px solid colors.$color-border-transparent;
  }

  .info {
    width: 30%;

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 14px;
    }

    .form {
      label {
        display: block;
        font-size: 14px;
        margin-top: 1rem;
      }

      input {
        padding: 0.4rem 0.8rem;
        width: 400px;
        border: 1px solid colors.$color-border;
        background-color: transparent;
        border-radius: 0.4rem;
      }

      textarea {
        padding: 0.4rem 0.8rem;
        width: 400px;
        max-width: 400px;
        min-width: 400px;
        height: 100px;
        max-height: 100px;
        min-height: 100px;
        border: 1px solid colors.$color-border;
        background-color: transparent;
        border-radius: 0.4rem;
      }

      input,
      textarea {
        :focus {
          border-color: #fff;
        }
      }
    }
  }
  @include respond-to(mobile) {
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    padding: 5rem 2rem;

    img {
      width: 80%;
      height: auto;
    }

    .info {
      width: 100%;

      h2 {
        font-size: 50px;
      }

      p {
        font-size: 1em;
      }

      h2,
      p {
        text-align: center;
      }

      .form {
        input,
        textarea {
          width: 100%;
          padding-block: 0.6rem;
          font-size: 0.9em;
        }

        textarea {
          max-width: 100%;
          min-width: 100%;
          height: 200px;
          max-height: 200px;
          min-height: 200px;
        }
      }
    }
  }
}

#footer {
  display: flex;
  flex-direction: column;

  .container {
    display: flex;
    flex-direction: column;
    padding: 3%;

    h1 {
      margin-bottom: 2rem;
      font-size: 24px;
    }

    .flex-list {
      display: flex;
      flex-wrap: nowrap;
      gap: 2rem;

      ul.list-nav-footer {
        h3 {
          font-size: 18px;
        }

        li a {
          font-size: 14px;
        }
      }
      ul.list-social-footer {
        li {
          display: inline-flex;
          padding: 0.2rem 0.4rem;
        }
      }
      ul li a:hover {
        colo: colors.$color-primary;
      }
    }
  }

  .footer-end {
    padding-block: 0.8rem;
    background-color: colors.$color-primary;

    p {
      text-align: center;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.2px;
      color: colors.$color-bg-primary;
      a {
        color: colors.$color-bg-primary;
        text-decoration: underline;
        font-weight: 400;
      }
    }
  }

  @include respond-to(mobile) {
    .container {
      padding: 10% 2rem;
      
      .flex-list {
        flex-wrap: wrap;

        ul.list-nav-footer,
        ul.list-social-footer {
          h3 {
            font-size: 1.2em;
          }

          li a {
            font-size: 1em;
          }
        }

        ul {
          width: 100%;
        }
      }
    }
  }
}
